#!/bin/bash
# =============================================================================
# submit.sh -- outer SLURM job for the SuSiEx fine-mapping pipeline
# -----------------------------------------------------------------------------
# This is a thin "controller" job. It activates the shared Snakemake venv
# and launches Snakemake, which in turn submits one SLURM job per locus
# via the bundled SLURM profile. Resource needs here are minimal:
# Snakemake itself just sleeps and polls SLURM.
#
# Generated by: susiex-pipeline init
# Pipeline install: __PIPELINE_ROOT__
#
# Submit with:
#     sbatch submit.sh
#
# Monitor with:
#     squeue -u $USER
#     tail -f output/<phenotype>/logs/snakemake.log
# =============================================================================

# ---- Outer (controller) job resources ---------------------------------------
# Edit these if needed. Defaults are sized for an analysis that fits 50 loci
# and finishes within 24 hours of wall time. Increase --time if you have many
# loci and limited cluster throughput.
#SBATCH --job-name=susiex_ctrl
#SBATCH --time=24:00:00
#SBATCH --mem=4G
#SBATCH --cpus-per-task=2
#SBATCH --output=slurm_controller_%j.log
#SBATCH --error=slurm_controller_%j.log

set -euo pipefail

# ---- Pipeline install (frozen at init time) ---------------------------------
PIPELINE_ROOT="__PIPELINE_ROOT__"

# ---- Activate shared Snakemake venv -----------------------------------------
if [[ ! -f "$PIPELINE_ROOT/venv/bin/activate" ]]; then
    echo "ERROR: shared venv not found at $PIPELINE_ROOT/venv" >&2
    echo "Ask the pipeline admin to run: $PIPELINE_ROOT/install.sh" >&2
    exit 1
fi
# shellcheck source=/dev/null
source "$PIPELINE_ROOT/venv/bin/activate"

# ---- Sanity ------------------------------------------------------------------
command -v snakemake >/dev/null 2>&1 || {
    echo "ERROR: snakemake not found after activating venv" >&2
    exit 1
}

# ---- Resolve user analysis dir ----------------------------------------------
# When run via sbatch, $SLURM_SUBMIT_DIR is the directory the user was in.
# When run interactively, fall back to script directory.
if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
    cd "$SLURM_SUBMIT_DIR"
else
    cd "$(dirname "${BASH_SOURCE[0]}")"
fi

CONFIG="config/pipeline.yaml"
if [[ ! -f "$CONFIG" ]]; then
    echo "ERROR: $CONFIG not found in $PWD" >&2
    echo "Are you running from the analysis directory?" >&2
    exit 1
fi

# ---- Logging ----------------------------------------------------------------
# Use the venv's Python (which has PyYAML installed) for parse_yaml calls.
PYBIN="$PIPELINE_ROOT/venv/bin/python"
[[ -x "$PYBIN" ]] || PYBIN="python3"
PHENO=$("$PYBIN" "$PIPELINE_ROOT/scripts/lib/parse_yaml.py" get "$CONFIG" phenotype)
OUTPUT_ROOT=$("$PYBIN" "$PIPELINE_ROOT/scripts/lib/parse_yaml.py" get "$CONFIG" output_root)
[[ "$OUTPUT_ROOT" != /* ]] && OUTPUT_ROOT="$PWD/$OUTPUT_ROOT"
LOGS_DIR="$OUTPUT_ROOT/$PHENO/logs"
mkdir -p "$LOGS_DIR"
SNAKE_LOG="$LOGS_DIR/snakemake.log"

echo "============================================================"
echo " SuSiEx pipeline -- controller job"
echo "============================================================"
echo " Pipeline install : $PIPELINE_ROOT"
echo " Analysis dir     : $PWD"
echo " Phenotype        : $PHENO"
echo " Outputs          : $OUTPUT_ROOT/$PHENO"
echo " Snakemake log    : $SNAKE_LOG"
echo " Started          : $(date)"
echo "============================================================"

# ---- Run Snakemake ----------------------------------------------------------
# --jobs caps how many SLURM jobs Snakemake will keep in flight.
# --rerun-incomplete restarts any half-finished outputs from a prior run.
# --keep-going lets the workflow continue past failed loci so you get
#              partial results and can debug failures separately.
#
# Pass through any extra arguments to snakemake (e.g., --forceall, --dry-run).

snakemake \
    --snakefile "$PIPELINE_ROOT/Snakefile" \
    --configfile "$CONFIG" \
    --profile "$PIPELINE_ROOT/snakemake_slurm_profile" \
    --use-envmodules \
    --jobs 50 \
    --rerun-incomplete \
    --keep-going \
    "$@" \
    2>&1 | tee "$SNAKE_LOG"

rc=${PIPESTATUS[0]}
echo ""
echo "============================================================"
echo " Finished : $(date)"
echo " Exit code: $rc"
echo "============================================================"
exit $rc
